{
  "name": "jamo",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Jamo datasets builder (offline POIs + offline events)",
  "engines": { "node": ">=20" },
  "scripts": {
    "generate:events:sources": "node scripts/generate_events_sources.mjs",
    "build:events": "node scripts/build_events_all.mjs"
  }
}
